<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trabalhando com imagens</title>
    <style>

        body{
            background-image: url('imagens/download.jpg');
        }

        div.quadrado{
            display: inline-block;
            background-color: cornflowerblue;
            border-radius: 10px;
            border: 1px solid black;
            width: 300px;
            height: 300px;
        }

        #q1{
            background-image: linear-gradient(to bottom, red, orange);
        }

        #q2{
            background-color: darkgray;
        }

        #q3{
            background-image: url('imagens/download.jpg');
        }
    </style>
</head>
<body>
    <main>
        <div class="quadrado" id="q1"></div>
        <div class="quadrado" id="q2"></div>
        <div class="quadrado" id="q3"></div>
    </main>
</body>
</html>