<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration:none;
            font-weight: bold;
            
        }
        a:visited{
            color: rgb(216, 10, 10);
            text-decoration: underline;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: blueviolet;
        }

        a::after{
            content: ' [link]';
            color: burlywood;
            text-decoration: none;
            font-weight: normal;

        }

        a::before{
            content: '[link] ';
            color: burlywood;
            text-decoration: none;
            font-weight: normal;



        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li> <a href="https://gustavoguanabara.github.io" target="_blank">repositorio gihub</a> </li>

        <li class="foda"> <a href="http://youtube.com/cursoemvideo"target="_blank">canal do youtube</a> </li>

        <li> <a href="https://cursoemvideo.com"target="_blank">site do curso em video</a> </li>
    </ul>
</body>
</html>