<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela de notas</title>

    <style>
        main{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 500px;
            height: 300px;
        }

        td, th{
            border: 1px solid black;
        }
        thead{
            color: white;
            background-color: rgb(61, 58, 58);
        }
        .medias{
            color: white;
            background-color: rgb(61, 58, 58);
        }
        .medialeft{
            text-align: left;
        }

        .nummeio{
            text-align: center;
            vertical-align: middle;
        }

    </style>
</head>
<body>
    <main>
        <table>
            <thead>
                <tr>
                    <th rowspan="2">Àrea</th>
                    <th rowspan="2">DICIPLINA</th>
                    <th colspan="2">NOTAS</th>
                    <th rowspan="2">MEDIAS</th>
                </tr>
                <TR>
                    <th>
                        Nota1
                    </th>
                    <th>Nota2</th>
                </TR>
            </thead>
            <tbody>
                <tr>
                    <th rowspan="4">EXATAS</th>
                    <td>Matematica</td>
                    <td class="nummeio">0.0</td>
                    <td class="nummeio">0.0</td>
                    <td class="nummeio">0.0</td>
                </tr>
                <tr>
                    <td>FIsica</td>
                    <td class="nummeio">0.0</td>
                    <td class="nummeio">0.0</td>
                    <td class="nummeio">0.0</td>
                </tr>
                <tr>
                    <td>Quimica</td>
                    <td class="nummeio">0.0</td>
                    <td class="nummeio">0.0</td>
                    <td class="nummeio">0.0</td>
                </tr>
                <tr>
                    <td>BIologia</td>
                    <td class="nummeio">0.0</td>
                    <td class="nummeio">0.0</td>
                    <td class="nummeio">0.0</td>
                </tr>
                <tr class="medias">
                    <th class="medialeft" colspan="4">
                        Media De Exatas
                    </th>
                    <td class="nummeio">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2">
                        HUMANAS
                    </th>
                    <td>Historia</td>
                    <td class="nummeio">0.0</td>
                    <td class="nummeio">0.0</td>
                    <td class="nummeio">0.0</td>
                </tr>
                <tr>
                    <td>Gografia</td>
                    <td class="nummeio">0.0</td>
                    <td class="nummeio" >0.0</td>
                    <td class="nummeio">0.0</td>
                </tr>
                <tr class="medias">
                    <th class="medialeft" colspan="4">Media De Humanas</th>
                    <td class="nummeio" >0.0</td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
        </table>
    </main>
</body>
</html>