<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicios de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            padding: 8px;
            border: 1px solid black;
        }

        .nome{
            background-color: brown;
        }
        .sexo{
            background-color: crimson;
        }
        .idade{
            background-color: rgb(126, 7, 31);
        }
        .proficao{
            background-color: rgb(83, 7, 22);
        }
    </style>
</head>
<body>
    <h1>exercicio de tabelas</h1>
    
    <table>
        <colgroup>
            <col class="nome">
            <col class="sexo">
            <col class="idade">
            <col class="proficao">
        </colgroup>
        <caption>cadastro</caption>

        <thead>
            <tr>
                <th scope="col">nome</th>
                <th scope="col">sexo</th>
                <th scope="col">idade</th>
                <th scope="col">profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ana Maria</td>
                <td>F</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>João</td>
                <td>M</td>
                <td>21</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Luana</td>
                <td>F</td>
                <td>26</td>
                <td>Vendedora</td>
            </tr>
            <tr>
                <td>Hygor</td>
                <td>M</td>
                <td>21</td>
                <td>estudante</td>
            </tr>
        </tbody>
    </table>
</body>
</html>